{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=Calculadora;Uid=root;Pwd=devs4jobs;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
