{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=Calculadora;Uid=root;Pwd=devs4jobs;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
